================================================================================
마커 구간별 데이터 분석 (전체)
================================================================================

총 분석 구간: 60개

구간         거리       현재       부족       왕복당      필요왕복      
--------------------------------------------------------------------------------
1 → 2      4.5m   15    개  105   개  5     개  21      회
2 → 1      4.5m   45    개  76    개  5     개  16      회
2 → 3      4.5m   45    개  76    개  5     개  16      회
3 → 2      4.5m   51    개  86    개  5     개  18      회
3 → 4      4.5m   51    개  86    개  5     개  18      회
4 → 3      4.5m   97    개  82    개  5     개  17      회
4 → 5      4.5m   97    개  82    개  5     개  17      회
4 → 22     4.5m   97    개  82    개  5     개  17      회
5 → 4      4.5m   64    개  96    개  5     개  20      회
5 → 6      4.5m   64    개  96    개  5     개  20      회
6 → 5      4.5m   73    개  76    개  5     개  16      회
6 → 7      4.5m   73    개  76    개  5     개  16      회
7 → 6      4.5m   97    개  65    개  5     개  13      회
7 → 8      4.5m   97    개  65    개  5     개  13      회
8 → 7      4.5m   99    개  66    개  5     개  14      회
8 → 9      4.5m   99    개  66    개  5     개  14      회
9 → 8      4.5m   137   개  72    개  5     개  15      회
9 → 10     4.5m   137   개  72    개  5     개  15      회
10 → 9     4.5m   228   개  58    개  5     개  12      회
10 → 11    4.5m   228   개  58    개  5     개  12      회
10 → 24    4.4m   228   개  58    개  4     개  15      회
10 → 28    4.5m   228   개  58    개  5     개  12      회
11 → 10    4.5m   132   개  72    개  5     개  15      회
11 → 12    4.5m   132   개  72    개  5     개  15      회
11 → 25    4.5m   132   개  72    개  5     개  15      회
11 → 27    4.5m   132   개  72    개  5     개  15      회
12 → 11    4.5m   65    개  91    개  5     개  19      회
12 → 13    4.5m   65    개  91    개  5     개  19      회
13 → 12    4.5m   63    개  77    개  5     개  16      회
13 → 14    4.5m   63    개  77    개  5     개  16      회
14 → 13    4.5m   44    개  79    개  5     개  16      회
14 → 15    4.5m   44    개  79    개  5     개  16      회
15 → 14    4.5m   41    개  91    개  5     개  19      회
15 → 16    4.5m   41    개  91    개  5     개  19      회
16 → 15    4.5m   39    개  82    개  5     개  17      회
16 → 17    4.5m   39    개  82    개  5     개  17      회
17 → 16    4.5m   27    개  96    개  5     개  20      회
17 → 18    4.5m   27    개  96    개  5     개  20      회
18 → 17    4.5m   28    개  92    개  5     개  19      회
18 → 19    4.5m   28    개  92    개  5     개  19      회
19 → 18    4.5m   19    개  101   개  5     개  21      회
19 → 20    4.5m   19    개  101   개  5     개  21      회
20 → 19    4.5m   28    개  93    개  5     개  19      회
20 → 21    4.5m   28    개  93    개  5     개  19      회
21 → 20    4.5m   0     개  120   개  5     개  24      회
22 → 4     4.5m   31    개  89    개  5     개  18      회
22 → 23    4.5m   31    개  89    개  5     개  18      회
23 → 22    4.5m   0     개  120   개  5     개  24      회
24 → 10    4.4m   23    개  97    개  4     개  25      회
24 → 25    4.5m   23    개  97    개  5     개  20      회
25 → 11    4.5m   34    개  86    개  5     개  18      회
25 → 24    4.5m   34    개  86    개  5     개  18      회
25 → 26    4.5m   34    개  86    개  5     개  18      회
26 → 25    4.5m   0     개  120   개  5     개  24      회
27 → 11    4.5m   6     개  114   개  5     개  23      회
27 → 28    4.5m   6     개  114   개  5     개  23      회
28 → 10    4.5m   77    개  60    개  5     개  12      회
28 → 27    4.5m   77    개  60    개  5     개  12      회
28 → 29    4.5m   77    개  60    개  5     개  12      회
29 → 28    4.5m   0     개  120   개  5     개  24      회

================================================================================
📊 요약
================================================================================
총 구간: 60개
현재 총 샘플: 4,039개
부족 샘플: 5,067개
필요 왕복: 1,052회
================================================================================
